plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'distribution'
    id 'com.palantir.git-version' version '0.12.0-rc2'
    id 'com.github.ben-manes.versions' version '0.20.0'
}

apply from: 'version.gradle'

group 'com.fishy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def mainClass = 'com.fishy.plye.cli.PlyeCli'

application {
    mainClassName = mainClass
}

repositories {
    mavenCentral()
}

dependencies {
    // One day, we will make tests...
//    testCompile group: 'junit', name: 'junit', version: '4.12'

    // JetBrains annotations
    compileOnly 'org.jetbrains:annotations:17.0.0'
    annotationProcessor 'org.jetbrains:annotations:17.0.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': mainClass
        )
    }
}