plugins {
    id 'java'
    id 'application'
    id 'distribution'
    id 'net.ltgt.apt' version '0.10'
    id "com.github.ben-manes.versions" version "0.20.0"
}

group 'com.fishy'
version '0.1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

application {
    mainClassName = 'com.fishy.provalang.cli.ProvalangCli'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    // JetBrains annotations
    compile 'org.jetbrains:annotations:16.0.2'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.4'
    apt 'org.projectlombok:lombok:1.18.4'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.fishy.provalang.cli.ProvalangCli'
        )
    }
}