#***************************************************************************************************
# Copyright (c) 2019 Matt Provost                                                                  *
#***************************************************************************************************

org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.warning.mode=all